variable "boot_wait" {
  type    = string
  default = "5s"
}

variable "disk_size" {
  type    = string
  default = "40960"
}
#https://access.redhat.com/downloads/content/69/ver=/rhel---7/7.9/x86_64/product-software
variable "iso_checksum" {
  type    = string
  default = "19d653ce2f04f202e79773a0cbeda82070e7527557e814ebbce658773fbe8191"
}

variable "iso_url" {
  type    = string
  default = "https://access.cdn.redhat.com/content/origin/files/sha256/19/19d653ce2f04f202e79773a0cbeda82070e7527557e814ebbce658773fbe8191/rhel-server-7.9-x86_64-dvd.iso?user=4da8d8a6943015c5c775d5b06b95f137&_auth_=1652385998_39ea3d5ee824e4429f4db7cd3a203e0e"
}

variable "memsize" {
  type    = string
  default = "1024"
}

variable "numvcpus" {
  type    = string
  default = "1"
}

variable "ssh_password" {
  type    = string
  default = "<GENERATED_USER_PASSWORD>"
}

variable "ssh_username" {
  type    = string
  default = "cloud-user"
}

variable "vm_name" {
  type    = string
  default = "RHEL7-Stig"
}

# https://www.packer.io/docs/templates/hcl_templates/blocks/source
source "virtualbox-iso" "VB-Rhel-7" {
  boot_command     = ["<wait1><up>e<wait1><down><wait1><down><wait1><end><bs><bs><bs><bs><bs>text<spacebar>ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/rhel7.cfg<wait1><leftCtrlOn>x<leftCtrlOff>"]
  boot_wait        = "${var.boot_wait}"
  disk_size        = "${var.disk_size}"
  guest_os_type    = "RedHat_64"
  headless         = false
  http_directory   = "http"
  iso_checksum     = "${var.iso_checksum}"
  iso_url          = "${var.iso_url}"
  shutdown_command = "echo 'packer'|sudo -S /sbin/halt -h -p"
  ssh_password     = "${var.ssh_password}"
  ssh_port         = 22
  ssh_timeout      = "30m"
  ssh_username     = "${var.ssh_username}"
  vboxmanage = [
    ["modifyvm", "{{ .Name }}", "--memory", "${var.memsize}"],
    ["modifyvm", "{{ .Name }}", "--cpus", "${var.numvcpus}"],
    ["modifyvm", "{{ .Name }}", "--nic1", "nat"],
    #    ["modifyvm", "{{ .Name }}", "--nictype1", "82545EM"],
    #    ["modifyvm", "{{ .Name }}", "--bridgeadapter1", "Realtek PCIe GbE Family Controller"],
    ["modifyvm", "{{ .Name }}", "--firmware", "EFI"],
    ["modifyvm", "{{ .Name }}", "--natpf1", "guestssh,tcp,,2222,,22"],
    ["modifyvm", "{{ .Name }}", "--cableconnected1", "On"]
  ]
  vm_name = "${var.vm_name}"
}

source "hyperv-iso" "HV-Rhel-7" {
  boot_command = ["<wait1><leftShiftOn><up><leftShiftOff>e<wait1><leftShiftOn><down><leftShiftOff><wait1><leftShiftOn><down><leftShiftOff><wait1><leftShiftOn><end><leftShiftOff><bs><bs><bs><bs><bs>text<spacebar>ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/rhel7.cfg<wait1><leftCtrlOn>x<leftCtrlOff>"]
  # boot_command         = ["<wait><ShiftOn><up>e<down><down><end><bs><bs><bs><bs><bs>", "text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/rhel7.cfg", "<enter><wait>"]
  boot_wait            = "${var.boot_wait}"
  cpus                 = "${var.numvcpus}"
  disk_size            = "${var.disk_size}"
  enable_secure_boot   = false
  generation           = "2"
  secure_boot_template = "MicrosoftUEFICertificateAuthority"
  headless             = false
  http_directory       = "http"
  iso_checksum         = "${var.iso_checksum}"
  iso_url              = "${var.iso_url}"
  memory               = "${var.memsize}"
  shutdown_command     = "export HISTIGNORE='*sudo -S*'; echo '${var.ssh_password}'|sudo -S /sbin/halt -h -p"
  ssh_password         = "${var.ssh_password}"
  ssh_port             = 22
  ssh_timeout          = "30m"
  ssh_username         = "${var.ssh_username}"
  vm_name              = "${var.vm_name}"
}

build {
  #Partial image sources, to reference for final configurations.
  sources = ["source.virtualbox-iso.VB-Rhel-7", "source.hyperv-iso.HV-Rhel-7"]
  
  provisioner "ansible-local" {
    playbook_file = "./scripts/setup.yml"
  }

  provisioner "ansible-local" {
    playbook_file = "./scripts/createranchervol.yml"
  }

  provisioner "shell" {
    execute_command = "echo 'packer'|{{ .Vars }} sudo -S -E bash '{{ .Path }}'"
    scripts         = ["scripts/cleanup.sh"]
  }
}














/* source "vmware-iso" "autogenerated_2" {
  boot_command     = ["<wait1><up>e<wait1><down><wait1><down><wait1><end><bs><bs><bs><bs><bs>text<spacebar>ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/rhel7.cfg<wait1><leftCtrlOn>x<leftCtrlOff>"]
  boot_wait        = var.boot_wait
  disk_size        = var.disk_size
  disk_type_id     = "0"
  guest_os_type    = "centos-64"
  headless         = false
  http_directory   = "http"
  iso_checksum     = "${var.iso_checksum}"
  iso_url          = "${var.iso_url}"
  shutdown_command = "echo 'packer'|sudo -S /sbin/halt -h -p"
  ssh_password     = "${var.ssh_password}"
  ssh_port         = 22
  ssh_timeout      = "30m"
  ssh_username     = "${var.ssh_username}"
  vm_name          = "${var.vm_name}"
  vmx_data = {
    memsize             = "${var.memsize}"
    numvcpus            = "${var.numvcpus}"
    "virtualHW.version" = "14"
  }
} */

# a build block invokes sources and runs provisioning steps on them. The
# documentation for build blocks can be found here:
# https://www.packer.io/docs/templates/hcl_templates/blocks/build
build {
  //sources = ["source.virtualbox-iso.VB-Rhel-7", "source.vmware-iso.autogenerated_2"]
  // provisioner "shell" {
  //   execute_command = "echo 'packer'|{{ .Vars }} sudo -S -E bash '{{ .Path }}'"
  //   scripts         = ["scripts/upgrade-install-ansible.sh"]
  // }

  provisioner "ansible-local" {
    playbook_file = "./scripts/setup.yml"
  }

  provisioner "ansible-local" {
    playbook_file = "./scripts/createranchervol.yml"
  }

  provisioner "shell" {
    execute_command = "echo 'packer'|{{ .Vars }} sudo -S -E bash '{{ .Path }}'"
    scripts         = ["scripts/cleanup.sh"]
  }

}
